﻿# encoding: utf-8
# language: ru

@tree

Функционал: Закупка товаров
	Как Оператор
	Хочу регистрировать поступление товаров документом "Покупка"
	Чтобы вести учет поступления товаров

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	и пауза 3

Сценарий: Поступление материалов
	Допустим я подготоваливаю вспомогательные данные
	Когда я создаю документ покупка
	И я заполняю шапку документа
	И я выбираю материалы
	И я провожу документ
	Тогда результат проведения корректен